APP_PORT=8000
DEBUG=true
ALLOWED_HOSTS=dev-web.togobi.com

CORS_WHITELIST=

SECRET_KEY=

DATABASE_HOST=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_USER=

GOOGLE_APPLICATION_CREDENTIALS=
GCP_SERVICE_ACCT=
GCP_BUCKET_NAME=
GCP_BASE_URL=
GCP_FOLDER_UPLOAD=
GCP_GMAP_KEY=
