version: '3.7'

services:
  nginx:
    build: ./nginx
    ports:
      - ${NGINX_SSL_PORT}:443
    volumes:
      - static_volume:/var/www/web-togobi/static
    depends_on:
      - web
    restart: "on-failure"

  web:
    image: web-togobi
    build: .
    command: sh -c "python manage.py runserver 0.0.0.0:${DJANGO_APP_PORT}"
    volumes:
      - .:/var/www/web-togobi
      - static_volume:/var/www/web-togobi/static
    expose:
      - ${DJANGO_APP_PORT}
    depends_on:
      - db_postgres
    restart: "on-failure"

  db_postgres:
    image: postgres:11-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
      - POSTGRES_DB=${DATABASE_NAME}
      - PGPORT=${DATABASE_PORT}
      - POSTGRES_USER=${DATABASE_USER}
    ports:
      - "6543:5432"
    restart: "on-failure"

  db_redis:
    image: "redis:6-alpine"


volumes:
  postgres_data:
  static_volume: